MONGO = mongodb+srv://travel:travel@cluster0.2rzvdef.mongodb.net/travel?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =415956867786-p7spugqa2jtfnrulquodl29948io67a2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET ="ASDFGHJKLÉÁ"
NEXTAUTH_URL ="http://localhost:3000"